@lightgray: #f4f4f4;
@gray: #999;
@darkgray: #444;
@blue: #3d82d1;

body {
	padding:0;
	margin:0;
	background-color: @lightgray;
}

.container {
	background-color:white;
	width:700px;
	margin:auto;
	margin-top:68px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}

.header {
	position:fixed;
	top:0;
	margin:0 0 0 -50px;
	padding:4px 4px 4px 10px;
	width:800px;
	height:60px;
	background-color: lighten(@blue,30%);
	.header-title, .counters, .counters > div {
		display:inline-block;
	}
	.header-title {
		margin-left:80px;
		width:400px;
		.big{
			color: @darkgray;
			font-size: 24pt;
			font-weight:bold;
		}
		.comment {
			color: @gray;
		}
	}
	img {
		height:50px;
		position:absolute;
	}
	#img1 {
		margin-left: -100px;
	}

}

.task-item {
	border-bottom:1px solid #ccc;
	.task-hole {
		display:inline-block;
		margin:20px 4px 0 4px;
		width:20px;
		height:20px;

		border-radius:20px;
		-moz-border-radius: 20px;
		-webkit-border-radius: 20px;
		-khtml-border-radius: 20px;

		background-color:@lightgray;

		box-shadow: inset 0 2px 4px rgba(0,0,0,0.5);
	    -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.5);
	    -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.5);
	}
	.task-item-info {
		width:480px;
		min-height:60px;
		display:inline-block;
		padding:4px 4px 4px 10px;
		vertical-align:top;
	}
	.task-item-title {
		font-weight: bold;
		color:@darkgray;
		margin-bottom:4px;
		display:block;
	}
	.task-item-comment {
		color:@gray;
		display:block;
	}
	.task-item-buttons {
		display:inline-block;
		vertical-align:top;
		margin-top:4px;
	}
	.button {
		display:inline-block;
		vertical-align:center;
		margin-right:10px;
		font-weight:bold;
		font-size:12pt;
		color:darken(green,10%);
	}
	.button:hover {
		color:darken(green,30%);
	}
	.button:last-child {
		color:darken(red,10%);
	}
	.button:last-child:hover {
		color:darken(red,30%);
	}
}
.task-new-form {
	.button-add {
		margin:10px 40px;
		color:white;
		padding:4px;
		background-color:@blue;
		display:inline-block;
	}
	.button-add:hover{
		background-color:darken(@blue,20%);	
	}
	.hint {
		color: @gray;
		margin:10px 40px 20px 40px;
		padding-bottom:10px;
	}

}

.task-item .edit {
	border:none;
}