@bkg: lighten(#d5d9dc,10%);
@pink: #ffc1da;
@bordo: #7e425b;

@font-face {
    font-family: ComicSansBold; 
    src: local("Comic Sans Bold"), url(ComicSansBold.ttf); 
}


html {
	height:100%;
}
body {
	margin:0;
	padding:0;
	height:100%;
	background-color:@bkg;
	font-family:ComicSansBold;
}
.layout {
	min-width:900px;
	width:900px;
	min-height:100%;
	overflow:hidden;
	margin:0 auto;
	padding:10px 20px;
	background-color:#fff;
	h1 {
		margin:0 0 20px -20px;
		padding:20px;
		width:100%;
		background-color:@bordo;
		color:#fff;
		text-shadow: 3px 3px 5px #000;
		-webkit-text-shadow: 3px 3px 5px #000;
		box-shadow: 0px 2px 4px rgba(0,0,0, 0.5);
		-webkit-box-shadow: 0px 2px 4px rgba(0,0,0, 0.5);
	}
}

#state-panel {
	div:first-child{
		color:darken(@bordo, 10%);
		font-weight:bold;
		font-size:1.2em;
	}
	div#message-status {
		font-size:1em;
		color:@bordo;
		opacity:0.6px;
	}
	& div {
		text-align:right;
		width:100%;
		display:block;
	}
	overflow:hidden;
	max-height:0;
    transition: max-height 350ms; 
}
#control-panel {
	display:inline-block;
	vertical-align:top;
	width:150px;
	padding-right:10px;
	& div {
		display:inline-block;	
	}
	&>div {
		display:block;
		overflow:auto;
	}
	.complexity-holder {
		padding:10px;
		background-color:@bkg;
		border-bottom: 1px solid darken(@bkg, 5%);
		cursor:pointer;
		box-shadow: 0px 2px 4px rgba(0,0,0, 0.5);
		-webkit-box-shadow: 0px 2px 4px rgba(0,0,0, 0.5);
		&:hover:not(.current){
			background-color:darken(@bkg, 3%);
		}
	}
	.current {
		background-color:lighten(@bkg, 3%);
	}
	.complexity-holder:last-of-type {
		border:none !important;
	}
	#timer-holder{
		overflow:hidden;
	}
	#timer-holder img{
		vertical-align:top;
		padding:10px 0;
		height:30px;
		width:30px;
	}
	#timer {
		vertical-align:top;
		text-align:center;
		padding:10px;
		font-size:1.1em;
		font-weight:bold;
		overflow:hidden;
	}
	#restart {
		text-align:center;
		padding:10px;
		margin:10px 0;
		background-color: @pink;			
		box-shadow: 0px 2px 4px rgba(0,0,0, 0.5);
		cursor:pointer;
		&:hover {
			background-color: darken(@pink,3%);			
		}
	}
}

#gamefield {
	width:100%;
	padding:10px;
	max-width:680px;
	display:inline-block;
	vertical-align:top;
	overflow:auto;
	.tile-row{
		display:block;
	}
	.tile-row:after{
		clear:both;
		display:block;
		content:'';
	}
	.tile .cover {
		margin:-80px 0 0 -80px;
		transition: opacity 0ms;
		transition-delay: 240ms;		
	}
	.tile.selected .cover{
		display:inline-block;
		opacity:0;
		transition: opacity 0ms;
		transition-delay: 240ms;		
	}
	.tile {
		float:left;
		padding:2px;
		display:inline-block;
		transition-duration: 700ms;		
		transform: rotate3d(0, 1, 0, 0deg);
		cursor:pointer;
	}
	.tile.selected {
		transition-duration: 700ms;		
		transform: rotate3d(0, 1, 0, 180deg);
	}
	img {
		width:76px;
		height:76px;
		border: 2px solid @bordo;
		border-radius: 4px;
	}

}